// Styles
// CoreUI Icons Set
@import '~@coreui/icons/css/coreui-icons.css';
// Import Font Awesome Icons Set
@import '~font-awesome/css/font-awesome.min.css';
// Import Simple Line Icons Set
@import '~simple-line-icons/css/simple-line-icons.css';
// Import Main styles for this application
@import './scss/style.scss';

.fa-facebook-official{
    color: blue;
    margin-right:15px;
}
.fa-google{
    color:red;
    margin-right:15px;
}
.fa-twitter{
    color:#0080c0;
    margin-right:15px;
}
.fa-linkedin{
    color:#00476e;
    margin-right:15px;
}
.fa-pinterest{
    color:#9f1121;
    margin-right:15px;
}
